body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

section {
  margin: 20px 0;
}

#introduction {
  background-color: #e0e0e0;
  padding: 20px;
}

#skills ul {
  list-style: none;
  padding: 0;
}

#skills li {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  padding: 10px;
}

#contact {
  background-color: #f0f0f0;
  padding: 20px;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  h1, h2 {
    font-size: 1.5rem;
  }

  section {
    margin: 10px 0;
  }

  #skills li {
    margin-bottom: 3px;
    padding: 5px;
  }
}
